0004,Charmander,1
0216,Teddiursa,2
0222,Forma de Galar de Corsola,2
0226,Mantina,2
0231,Phanpy,2
0848,Toxel,8
0856,Hatenna,8
0857,Hattrem,8
0868,Milcery,8
0869,Alcremie,8
0906,Sprigatito,9
0907,Floragato,9
0912,Quaxly,9
0921,Pawmi,9
0922,Pawmo,9
0234,Stantler,2
0228,Houndour,2
0253,Grovyle,3
0262,Mightyena,3
0270,Lotad,3
0280,Ralts,3
0427,Buneary,4
0433,Chingling,4
0440,Happiny,4
0459,Snover,4
0492,Saymin,4
0501,Oshawott,5
0502,Dewott,5
0506,Lillipup,5
0512,Simisage,5
0513,Pansear,5
0524,Roggenrola,5
0282,Gardevoir,3
0284,Masquerain,3
0300,Skitty,3
0312,Minun,3
0328,Trapinch,3
0333,Swablu,3
0005,Charmeleon,1
0008,Tortuga de guerra,1
0013,Weedle,1
0190,Aipom,2
0213,Lanzadera,2
0334,Altaria,3
0351,Castform,3
0364,Sealeo,3
0385,Jirachi,3
0390,Chimchar,4
0393,Piplup,4
0406,Budew,4
0410,Shieldon,4
0415,Combee,4
0086,Seel,1
0091,Claustro,1
0104,Cubone,1
0131,Lapras,1
0153,Bayleef,2
0417,Parchirisu,4
0418,Buizel,4
0420,Cherubi,4
0424,Ambipom,4
0058,Crecer,1
0161,Sentret,2
0162,Furret,2
0172,Pichu,2
0173,Clefa,2
0176,Togetico,2
0932,Nacli,9
0942,Maschiff,9
0958,Tinkatuff,9
0532,Timburr,5
0535,Tympole,5
0542,Leavanny5
0548,Petilil,5
0978,Tatsugiri,9
1000,Gholdengo,9
0670,Floette,6
0672,Skiddo,6
0674,Pancham,6
0676,Furfrou,6
0698,Amaura,6
0572,Minccino,5
0573,Cinccino,5
0686,Inkay,6
0722,Rowlet,7
0744,Rockruff,7
0755,Morelull,7
0756,Shiinotic,7
0578,Duosion,5
0640,Virizion,5
0650,Chespin,6
0659,Bunnelby,6
0666,Vivillon,6
0669,Flabébé,6
0027,Sandshrew,1
0043,Extraño,1
0963,Finizen,9
0704,Goomy,6
0683,Aromatisse,6
0684,Swirlix,6
0685,Slurpuff,6
0759,Stufful,7
0761,Bounsweet,7
0775,Komala,7
0810,Grookey,8
0814,Raboot,8
0819,Skwovet,8
0820,Greedent,8
0829,Gossifleur,8
0830,Eldegoss,8
0728,Popplio,7
0729,Brionne,7
0731,Pikipek,7
0734,Yungoos,7
0741,Oricorio,7
0742,Cutiefly,7
0743,Ribombee,7
0833,Chewtle,8
0838,Carkol,8
0840,Applin,8
0924,Tandemaus,9
0925,Maushold,9
0929,Dolliv,9
0017,Pidgeotto,1
0021,Lanza,1
0025,Pikachu,1